body {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
  
  
}

.landing-pg-img {
  border-end-end-radius: 31%;
  border-end-start-radius: 15%;
}


.landing-pg,  #experience-tab {
  height: 100vh;
  scroll-margin-top: 60px;
  
}

#certificates-tab, #education-tab, #skills-tab, #projects-tab{
  scroll-margin-top: 60px;

}


.center-line {
  background-color: #1e90ff;
  position: relative;
}

.left-side {
  text-align: right;
}

.right-side {
  text-align: left;
}

.circle {
  position: absolute;
  width: 289%;
  height: 9%;
  border-radius: 50%;
  background-color: #1e90ff;
  left: -90%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  font-size: 7px;
}

.left-triangle {
  position: absolute;
  left: -1.5em;
  top: 50%;
  transform: translateY(-50%); 
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.7em 1.4em 0.7em 0; 
  border-color: transparent #1e90ff transparent transparent;
}

.right-triangle {
  position: absolute;
  right: -1.5em; /* Adjust this value based on the size of the .circle */
  top: 50%;
  transform: translateY(-50%); /* Center the triangle vertically */
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.7em 0 0.7em 1.4em; /* Relative to font-size of .circle */
  border-color: transparent transparent transparent #1e90ff;
}


.transcript-img{
  border-radius: 10px;
  width: 90%;
  height: 20rem !important;
  
 
}

.edu-details{

  background-color: rgba(250, 247, 247, 0.8);
  color: black;
  border-radius: 10px;

  
}

.skill-grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.accordion-button .center-align-text {
  text-align: center;
  width: 100%; 
}

.job-duties{

  text-align: left;
}

.nav-item {
  margin-bottom: 0px;
}

.icon:hover { 
  transform: scale(1.1); 
} 

.tech-stack{

  display: flex;

}

.card-text{
  margin-bottom: 2px !important;
}

.projects-btn{
  display: flex;
  justify-content: center;
}